# AspecJ-test

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/com/badmitrii/: Main.java
